# Source: https://www.c64-wiki.de/wiki/Token

128	$80	END	
129	$81	FOR
130	$82	NEXT
131	$83	DATA
132	$84	INPUT#
133	$85	INPUT
134	$86	DIM
135	$87	READ
136	$88	LET
137	$89	GOTO
138	$8a	RUN
139	$8b	IF
140	$8c	RESTORE
141	$8d	GOSUB
142	$8e	RETURN
143	$8f	REM
144	$90	STOP
145	$91	ON
146	$92	WAIT
147	$93	LOAD
148	$94	SAVE
149	$95	VERIFY
150	$96	DEF
151	$97	POKE
152	$98	PRINT#
153	$99	PRINT
154	$9a	CONT
155	$9b	LIST
156	$9c	CLR
157	$9d	CMD
158	$9e	SYS
159	$9f	OPEN
160	$a0	CLOSE
161	$a1	GET
162	$a2	NEW
163	$a3	TAB(
164	$a4	TO	
165	$a5	FN	
166	$a6	SPC(
167	$a7	THEN
168	$a8	NOT	
169	$a9	STEP
170	$aa	+		
171	$ab	-		
172	$ac	*		
173	$ad	/		
174	$ae	^		
175	$af	AND	
176	$b0	OR	
177	$b1	>		
178	$b2	=		
179	$b3	<		
180	$b4	SGN
181	$b5	INT
182	$b6	ABS
183	$b7	USR
184	$b8	FRE
185	$b9	POS
186	$ba	SQR
187	$bb	RND
188	$bc	LOG
189	$bd	EXP
190	$be	COS
191	$bf	SIN
192	$c0	TAN
193	$c1	ATN
194	$c2	PEEK
195	$c3	LEN
196	$c4	STR$
197	$c5	VAL
198	$c6	ASC
199	$c7	CHR$
200	$c8	LEFT$
201	$c9	RIGHT$
202	$ca	MID$
203	$cb	GO
204	$cc	RGR			
205	$cd	RCLR			
206	$ce	RLUM
207	$cf	JOY			
208	$d0	RDOT			
209	$d1	DEC			
210	$d2	HEX$			
211	$d3	ERR$			
212	$d4	INSTR			
213	$d5	ELSE
214	$d6	RESUME			
215	$d7	TRAP			
216	$d8	TRON			
217	$d9	TROFF
218	$da	SOUND			
219	$db	VOL			
220	$dc	AUTO
221	$dd	PUDEF			
222	$de	GRAPHIC			
223	$df	PAINT			
224	$e0	CHAR			
225	$e1	BOX			
226	$e2	CIRCLE			
227	$e3	GSHAPE			
228	$e4	SSHAPE			
229	$e5	DRAW			
230	$e6	LOCATE			
231	$e7	COLOR			
232	$e8	SCNCLR			
233	$e9	SCALE			
234	$ea	HELP			
235	$eb	DO			
236	$ec	LOOP			
237	$ed	EXIT			
238	$ee	DIRECTORY			
239	$ef	DSAVE			
240	$f0	DLOAD			
241	$f1	HEADER			
242	$f2	SCRATCH			
243	$f3	COLLECT			
244	$f4	COPY			
245	$f5	RENAME			
246	$f6	BACKUP		
247	$f7	DELETE			
248	$f8	RENUMBER			
249	$f9	KEY			
250	$fa	MONITOR			
251	$fb	USING
252	$fc	UNTIL			
253	$fd	WHILE	